#Grails Metadata file
#Thu Apr 05 11:18:51 GMT+02:00 2012
app.grails.version=2.0.0.M2
app.name=shareFile2
app.servlet.version=2.5
app.version=0.1
plugins.grails-melody=1.6
plugins.spring-security-core=1.2
plugins.tomcat=2.0.0.M2
